<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="../index.html">Home</a>
  <h1>Christmas Cracker Candy</h1>

  <img src="https://www.simplyrecipes.com/thmb/IR68d8pV7bnrZ3oV5Sv22QPdLJA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2017__01__2017-02-27-ChristmasCrack-11-a1ec8a840c0f490a8bb999e703fa7c78.jpg">

  <h3>Ingredients</h3>
  <ul>
    <li>1 sleeve of saltine crackers</li>
    <li>1 cup firmly packed dark brown sugar</li>
    <li>1 cup unsalted butter</li>
    <li>1/4 teaspoon kosher salt</li>
    <li>1 teaspoon vanilla extract</li>
    <li>2 cups chopped semi-sweet chocolate</li>
  </ul>

  <h3>Directions</h3>
  <ol>
    <li>Preheat oven to 400 F</li>
    <li>
      <h4>Make the caramel sauce</h4>
      <p>Place the brown sugar, butter, and salt in a medium-sized saucepan. Cook on medium heat, stirring frequently, until the butter melts. Continue to cook, stirring often, for another 3 to 5 minutes, until the mixture comes to a boil and in color and sugar melts and emulsifies with the butter into a smooth sauce. Do not allow the mixture to boil longer than 30 seconds. Remove from heat and stir in the vanilla extract.</p>
    </li>
    <li>
      <h4>Pour the hot brown sugar mixture over the saltine crackers:</h4>
      <p>Spread to evenly coat the crackers.</p>
    </li>
    <li>
      <h4>Move the pan to the oven:</h4>
      <p>Bake for 5 minutes. The caramel will be hot and bubbly throughout.</p>
    </li>
    <li>
      <h4>Melt the chocolate:</h4>
      <p>Place the chocolate in a microwave-safe bowl. Cook it in the microwave in 30-second intervals at full power, stirring each time, until the chocolate has fully melted (about 1 1/2 minutes total).</p>
    </li>
    <li>
      <h4>Pour the chocolate over the baked crackers</h4>
      <p>Once the crackers are done baking, remove from the oven and allow to cool for 1 minute exactly, until the caramel is no longer bubbling and the crackers settle back into place. Then pour the melted chocolate over the crackers. Use a spatula to spread the chocolate evenly over the top.</p>
    </li>
    <li>
      <h4>Chill the crackers overnight:</h4>
      <p>Let the crackers cool to room temperature then move to the refrigerator and chill over night.
      </p>
    </li>
    <li>
      <h4>Crack the crackers:</h4>
      <p>The crackers will form a single sheet once cool. Remove from pan and gently peel the foil away, being careful not to tear the foil. (If any bits of foil tear and get stuck in the caramel, break those bits away and discard.) Cut the candy into snack-sized pieces using a chefs knife (you can use your hands, too, but I find it easier with a knife).</p>
    </li>
  </ol>
  
</body>
</html>